net.bridge.bridge-nf-call-iptables  = 1
net.ipv4.ip_forward                 = 1
#net.ipv6.conf.all.forwarding        = 1
#net.ipv6.conf.default.forwarding    = 1
#net.ipv6.conf.enp2s0f0.accept_ra    = 2
net.bridge.bridge-nf-call-ip6tables = 1
