network:
  version: 2
  ethernets:
    eno1:
      addresses: []
      dhcp4: true
      optional: true
    eno2:
      addresses: ["192.168.255.254/16"]
      dhcp4: true
      nameservers:
        addresses: ["::1"]
      set-name: mainint 
    eno3:
      addresses: []
      dhcp4: true
      optional: true
    eno4:
      addresses: []
      dhcp4: true
      optional: true
    version: 2
  vlans:
    workstations:
      id: 2200
      link: mainint
      addresses:
        - 10.22.0.1/24
    servers:
      id: 2208
      link: mainint
      addresses:
        - 10.22.8.1/24
    engineering:
      id: 2216
      link: mainint
      addresses:
        - 10.22.16.1/24
    colos:
      id: 2224
      link: mainint
      addresses:
        - 10.22.24.1/24
    aoip:
      id: 2232
      link: mainint
      addresses:
        - 10.22.32.1/24
    management:
      id: 2240
      link: mainint
      addresses:
        - 10.22.40.1/24
    public:
      id: 2248
      link: mainint
      addresses:
        - 10.22.60.1/20
