[domain/wuvt.vt.edu]
cache_credentials = True

id_provider = ldap
ldap_schema = ipa
ldap_uri = ldap://zolitude.wuvt.vt.edu
ldap_tls_cacert = /etc/ssl/sssd/ca.pem
ldap_sasl_mech = GSSAPI
ldap_search_base = cn=accounts,dc=wuvt,dc=vt,dc=edu
ldap_user_ssh_public_key = ipaSshPubKey

auth_provider = krb5
krb5_realm = WUVT.VT.EDU
krb5_server = zolitude.wuvt.vt.edu:88
krb5_store_password_if_offline = True

[sssd]
domains = wuvt.vt.edu
services = nss, pam, ssh
config_file_version = 2

[nss]
override_shell = /usr/bin/bash

[pam]

[ssh]
