upstream eas-sso-proxy {
    server naro1.wuvt.vt.edu:30018 max_fails=0;
    server naro2.wuvt.vt.edu:30018 max_fails=0;
    server columbia.wuvt.vt.edu:30018 max_fails=0;
    keepalive 4;
}

server {
    listen        80;
    listen        [::]:80;
    server_name   eas.apps.wuvt.vt.edu;

    location ~ /.well-known/acme-challenge/(.*) {
        root /var/lib/letsencrypt/public_html;
        default_type text/plain;
    }

    location / {
        return 301 https://eas.apps.wuvt.vt.edu$request_uri;
    }
}

server {
    listen        443      ssl http2;
    listen        [::]:443 ssl http2;
    server_name   eas.apps.wuvt.vt.edu;

    ssl_certificate     /etc/letsencrypt/live/eas.apps.wuvt.vt.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eas.apps.wuvt.vt.edu/privkey.pem;    include tls.conf;
    gzip off;

    location / {
        sub_filter 'http://eas.apps.wuvt.vt.edu/' 'https://eas.apps.wuvt.vt.edu/';
        sub_filter_once off;
        proxy_set_header Accept-Encoding "";

        proxy_pass https://eas-sso-proxy;
        proxy_ssl_name eas.apps.wuvt.vt.edu;
        include proxy_params;
    }
}
