upstream jira {
    ip_hash;
    server 192.168.0.216:8080;
}

server {
    listen        80;
    listen        [::]:80;
    server_name   jira.wuvt.vt.edu;

    location ~ /.well-known/acme-challenge/(.*) {
        root /var/lib/letsencrypt/public_html;
        default_type text/plain;
    }

    location / {
        return 301 https://jira.wuvt.vt.edu$request_uri;
    }
}

server {
    listen        443      ssl;
    listen        [::]:443 ssl;
    server_name   jira.wuvt.vt.edu;

    ssl_certificate     /etc/letsencrypt/live/jira.wuvt.vt.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jira.wuvt.vt.edu/privkey.pem;
    include tls.conf;
    gzip off;

    #add_header Strict-Transport-Security max-age=15552000;
    add_header X-Frame-Options SAMEORIGIN;

    location /jira {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://jira/jira;
        client_max_body_size 10M;
    }

    location / {
        return 301 /jira;
    }
}
