upstream kibana-sso-proxy {
    server naro1.wuvt.vt.edu:30018;
    server naro2.wuvt.vt.edu:30018;
    server columbia.wuvt.vt.edu:30018;
    keepalive 32;
}

server {
    listen        80;
    listen        [::]:80;
    server_name   kibana.apps.wuvt.vt.edu;

    location ~ /.well-known/acme-challenge/(.*) {
        root /var/lib/letsencrypt/public_html;
        default_type text/plain;
    }

    location / {
        return 301 https://kibana.apps.wuvt.vt.edu$request_uri;
    }
}

server {
    listen        443      ssl http2;
    listen        [::]:443 ssl http2;
    server_name   kibana.apps.wuvt.vt.edu;

    ssl_certificate     /etc/ssl/wuvt/certs/apps.wuvt.vt.edu.pem;
    ssl_certificate_key /etc/ssl/wuvt/private/apps.wuvt.vt.edu.key.pem;
    include tls.conf;
    gzip off;

    location / {
        proxy_pass https://kibana-sso-proxy;
        proxy_ssl_name kibana.apps.wuvt.vt.edu;
        include proxy_params;
    }
}
