upstream linx {
    server naro1.wuvt.vt.edu:30018 max_fails=0;
    server naro2.wuvt.vt.edu:30018 max_fails=0;
    server columbia.wuvt.vt.edu:30018 max_fails=0;
    keepalive 4;
}

server {
    listen        80;
    listen        [::]:80;
    server_name   linx.apps.wuvt.vt.edu;

    location ~ /.well-known/acme-challenge/(.*) {
        root /var/lib/letsencrypt/public_html;
        default_type text/plain;
    }

    location / {
        return 301 https://linx.apps.wuvt.vt.edu$request_uri;
    }
}

server {
    listen        443      ssl http2;
    listen        [::]:443 ssl http2;
    server_name   linx.apps.wuvt.vt.edu;

    ssl_certificate     /etc/letsencrypt/live/linx.apps.wuvt.vt.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/linx.apps.wuvt.vt.edu/privkey.pem;
    include tls.conf;
    gzip off;

    location / {
        proxy_pass https://linx;
        proxy_ssl_name linx.apps.wuvt.vt.edu;
        include proxy_params;

        client_max_body_size 25g;
    }
}
