upstream pload-stg {
    server naro1.wuvt.vt.edu:30018 max_fails=0;
    server naro2.wuvt.vt.edu:30018 max_fails=0;
    server columbia.wuvt.vt.edu:30018 max_fails=0;
    keepalive 4;
}

server {
    listen        80;
    listen        [::]:80;
    server_name   playlists-stg.apps.wuvt.vt.edu;

    location /.well-known/acme-challenge {
        root /var/lib/letsencrypt/public_html;
        default_type text/plain;
    }

    location / {
        return 301 https://playlists-stg.apps.wuvt.vt.edu$request_uri;
    }
}


server {
    listen        443      ssl http2;
    listen        [::]:443 ssl http2;
    server_name   playlists-stg.apps.wuvt.vt.edu;

    ssl_certificate     /etc/ssl/wuvt/certs/apps.wuvt.vt.edu.pem;
    ssl_certificate_key /etc/ssl/wuvt/private/apps.wuvt.vt.edu.key.pem;
    include tls.conf;
    gzip off;

    location / {
        proxy_read_timeout 75s;

        proxy_pass https://pload-stg;
        proxy_ssl_name playlists-stg.apps.wuvt.vt.edu;
        include proxy_params;

        client_max_body_size 10m;
    }
}
