server {
    listen        80;
    listen        [::]:80;
    server_name   registry.wuvt.vt.edu;

    location /.well-known/acme-challenge {
        root /var/lib/letsencrypt/public_html;
        default_type text/plain;
    }

    location / {
        return 301 https://registry.wuvt.vt.edu$request_uri;
    }
}

server {
    listen        443      ssl http2;
    listen        [::]:443 ssl http2;
    server_name   registry.wuvt.vt.edu;

    ssl_certificate     /etc/letsencrypt/live/registry.wuvt.vt.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/registry.wuvt.vt.edu/privkey.pem;
    include tls.conf;
    gzip off;

    allow 192.168.0.0/16;
    allow 128.173.235.21;
    allow 128.173.235.22;
    allow 128.173.235.23;
    deny all;

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Real-IP         $remote_addr;

        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_ssl_trusted_certificate /etc/nginx/certs/upstream-ca.pem;
        proxy_ssl_verify on;

        proxy_pass https://registry;
        client_max_body_size 500M;
    }
}
