upstream slack-hooks {
    server naro1.wuvt.vt.edu:30018;
    server naro2.wuvt.vt.edu:30018;
    server columbia.wuvt.vt.edu:30018;
    keepalive 4;
}

server {
    listen        80;
    listen        [::]:80;
    server_name   slack-hooks.apps.wuvt.vt.edu;

    location ~ /.well-known/acme-challenge/(.*) {
        root /var/lib/letsencrypt/public_html;
        default_type text/plain;
    }

    location / {
        return 301 https://slack-hooks.apps.wuvt.vt.edu$request_uri;
    }
}

server {
    listen        443      ssl http2;
    listen        [::]:443 ssl http2;
    server_name   slack-hooks.apps.wuvt.vt.edu;

    ssl_certificate     /etc/letsencrypt/live/slack-hooks.apps.wuvt.vt.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slack-hooks.apps.wuvt.vt.edu/privkey.pem;
    include tls.conf;
    gzip off;

    #add_header Strict-Transport-Security max-age=15552000;

    location / {
        proxy_pass https://slack-hooks;
        proxy_ssl_name slack-hooks.apps.wuvt.vt.edu;
        include proxy_params;
    }
}
