upstream sso-auth {
    server naro1.wuvt.vt.edu:30018;
    server naro2.wuvt.vt.edu:30018;
    server columbia.wuvt.vt.edu:30018;
    keepalive 4;
}

server {
    listen        80;
    listen        [::]:80;
    server_name   sso-auth.apps.wuvt.vt.edu;

    location ~ /.well-known/acme-challenge/(.*) {
        root /var/lib/letsencrypt/public_html;
        default_type text/plain;
    }

    location / {
        return 301 https://sso-auth.apps.wuvt.vt.edu$request_uri;
    }
}

server {
    listen        443      ssl http2;
    listen        [::]:443 ssl http2;
    server_name   sso-auth.apps.wuvt.vt.edu;

    ssl_certificate     /etc/letsencrypt/live/sso-auth.apps.wuvt.vt.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sso-auth.apps.wuvt.vt.edu/privkey.pem;
    include tls.conf;
    gzip off;

    location / {
        proxy_pass https://sso-auth;
        proxy_ssl_name sso-auth.apps.wuvt.vt.edu;
        include proxy_params;
    }
}
