upstream trackman-stg {
    server naro1.wuvt.vt.edu:30018;
    server naro2.wuvt.vt.edu:30018;
    server columbia.wuvt.vt.edu:30018;
    keepalive 100;
}

server {
    listen        80;
    listen        [::]:80;
    server_name   trackman-stg.apps.wuvt.vt.edu;

    location /.well-known/acme-challenge {
        root /var/lib/letsencrypt/public_html;
        default_type text/plain;
    }

    location / {
        return 301 https://trackman-stg.apps.wuvt.vt.edu$request_uri;
    }
}


server {
    listen        443      ssl http2;
    listen        [::]:443 ssl http2;
    server_name   trackman-stg.apps.wuvt.vt.edu;

    ssl_certificate     /etc/letsencrypt/live/trackman-stg.apps.wuvt.vt.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trackman-stg.apps.wuvt.vt.edu/privkey.pem;
    include tls.conf;
    gzip off;

    location / {
        proxy_read_timeout 75s;
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass https://trackman-stg;
        proxy_ssl_name trackman-stg.apps.wuvt.vt.edu;
        include proxy_params;

        client_max_body_size 10M;
    }
}
