server {
    error_log /var/log/nginx/error.log info;
    listen        80;
    listen        [::]:80;
    server_name   trackman-am.apps.wuvt.vt.edu;

    location /.well-known/acme-challenge {
        root /var/lib/letsencrypt/public_html;
        default_type text/plain;
    }

    location /api/automation/log {
        # Liquidsoap doesn't support HTTPS
        # https://github.com/savonet/liquidsoap/issues/336

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Real-IP         $remote_addr;

        proxy_read_timeout 75s;
        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_ssl_name trackman-am.apps.wuvt.vt.edu;
        proxy_pass https://k8ss;

        client_max_body_size 10m;
    }

    location / {
        return 301 https://trackman-am.apps.wuvt.vt.edu$request_uri;
    }
}


server {
    error_log /var/log/nginx/error.log info;
    listen        443      ssl http2;
    listen        [::]:443 ssl http2;
    server_name   trackman-am.apps.wuvt.vt.edu;

    ssl_certificate     /etc/letsencrypt/live/trackman-am.apps.wuvt.vt.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trackman-am.apps.wuvt.vt.edu/privkey.pem;
    include tls.conf;
    gzip off;

    location / {
        proxy_read_timeout 75s;
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;

        include proxy_params;

        proxy_ssl_name trackman-am.apps.wuvt.vt.edu;
        proxy_pass https://k8ss;

        client_max_body_size 10m;
    }
}
