upstream trackman-fm {
    server naro1.wuvt.vt.edu:7443;
    server naro2.wuvt.vt.edu:7443;
    server columbia.wuvt.vt.edu:7443;
}

server {
    listen        80;
    listen        [::]:80;
    server_name   trackman-fm.apps.wuvt.vt.edu;

    location /.well-known/acme-challenge {
        root /var/lib/letsencrypt/public_html;
        default_type text/plain;
    }

    location / {
        return 301 https://trackman-fm.apps.wuvt.vt.edu$request_uri;
    }
}


server {
    listen        443      ssl http2;
    listen        [::]:443 ssl http2;
    server_name   trackman-fm.apps.wuvt.vt.edu;

    ssl_certificate     /etc/letsencrypt/live/trackman-fm.apps.wuvt.vt.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trackman-fm.apps.wuvt.vt.edu/privkey.pem;
    include tls.conf;
    gzip off;

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Real-IP         $remote_addr;

        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_ssl_trusted_certificate /etc/ssl/certs/upstream-ca.pem;
        proxy_ssl_verify on;

        proxy_pass https://trackman-fm;
        client_max_body_size 10M;
    }
}
