server {
    listen        80;
    listen        [::]:80;
    server_name   www.wuvt.vt.edu wuvt.vt.edu;

    location /.well-known/acme-challenge {
        root /var/lib/letsencrypt/public_html;
        default_type text/plain;
    }

    location /trackman/api/automation/log {
        # Liquidsoap doesn't support HTTPS
        # https://github.com/savonet/liquidsoap/issues/336

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Real-IP         $remote_addr;

        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_ssl_trusted_certificate /etc/nginx/certs/upstream-ca.pem;
        #proxy_ssl_verify on;

        proxy_pass https://wuvt-site-prod;
        client_max_body_size 10M;
    }

    location / {
        return 301 https://www.wuvt.vt.edu$request_uri;
    }
}

server {
    listen        443      ssl http2;
    listen        [::]:443 ssl http2;
    server_name   wuvt.vt.edu;

    ssl_certificate     /etc/letsencrypt/live/www.wuvt.vt.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.wuvt.vt.edu/privkey.pem;
    #ssl_certificate     /etc/nginx/certs/wuvt.vt.edu.crt;
    #ssl_certificate_key /etc/nginx/certs/private/wuvt.vt.edu.key;
    include tls.conf;
    gzip off;

    #add_header Strict-Transport-Security max-age=15552000;

    return 301 https://www.wuvt.vt.edu$request_uri;
}

server {
    listen        443      ssl http2;
    listen        [::]:443 ssl http2;
    server_name   www.wuvt.vt.edu;

    ssl_certificate     /etc/letsencrypt/live/www.wuvt.vt.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.wuvt.vt.edu/privkey.pem;
    #ssl_certificate     /etc/nginx/certs/wuvt.vt.edu.crt;
    #ssl_certificate_key /etc/nginx/certs/private/wuvt.vt.edu.key;
    include tls.conf;
    gzip off;

    #add_header Strict-Transport-Security max-age=15552000;

    # redirect paths from old site
    rewrite ^/Alumni/$ /alumni permanent;
    rewrite ^/Communtity/$ /community permanent;
    rewrite ^/Get-Involved/?$ /community permanent;
    rewrite ^/LZ-Schedule/?$ /local-zone permanent;
    rewrite ^/LZCD/?$ /local-zone permanent;
    rewrite ^/News/?$ /category/nrv-news permanent;
    rewrite ^/Program-Schedule/?$ /shows permanent;
    rewrite ^/ProgramGuide/?$ /shows permanent;
    rewrite ^/Staff/?$ /contact permanent;
    rewrite ^/WOOVE/?$ /category/woove permanent;
    rewrite ^/donate.html$ /donate permanent;
    rewrite ^/donatemonthly/?$ /donate permanent;
    rewrite ^/engineering/webplayer/streamplayer.php$ /listen-live permanent;
    rewrite ^/index.php/last15/?$ /last15 permanent;
    rewrite ^/joomla/index.php/Program-Schedule$ /shows permanent;
    rewrite ^/last15/$ /last15 permanent;
    rewrite ^/listen-$ /listen-live permanent;
    rewrite ^/listenlive/?$ /listen-live permanent;
    rewrite ^/liveplayer/?$ /listen-live permanent;
    rewrite ^/liveplayer/stream_hi_frameset.html$ /listen-live permanent;
    rewrite ^/news/?$ /category/nrv-news permanent;
    rewrite ^/playlists/playlist_archive_by_date.php$ /playlists/date permanent;
    rewrite ^/playlists/playlist_archive_by_host.php$ /playlists/dj permanent;
    rewrite ^/playlists_date/?$ /playlists/date permanent;
    rewrite ^/playlists_dj/?$ /playlists/dj permanent;
    rewrite ^/staff/?$ /contact permanent;
    rewrite ^/woove/?$ /category/woove permanent;

    rewrite ^/2014/img-20141110-201217.jpg$ /static/media/2014/img-20141110-201217.jpg permanent;
    rewrite ^/2014/shaun.jpg$ /static/media/2014/shaun.jpg permanent;
    rewrite ^/EEO.pdf$ /static/media/legal/equalopportunity.pdf permanent;
    rewrite ^/favicon.ico$ /static/img/favicon.ico permanent;
    rewrite ^/images(/.*)?$ /static/media/oldimages$1 permanent;
    rewrite ^/liveplayer/wuvtstream_hi.m3u http://engine.wuvt.vt.edu:8000/wuvt-hq.m3u permanent;
    rewrite ^/liveplayer/wuvtstream_low.m3u http://engine.wuvt.vt.edu:8000/wuvt-lb.m3u permanent;
    rewrite ^/liveplayer/wuvtstream_med.m3u http://engine.wuvt.vt.edu:8000/wuvt.m3u permanent;
    rewrite ^/psa_form.pdf$ /static/media/legal/psa-form.pdf permanent;

    rewrite ^/atom.xml$ /feed.atom;
    rewrite ^/data/rss/?$ /feed.atom;
    rewrite ^/feed/?$ /feed.atom;
    rewrite ^/rss/?$ /feed.atom;
    rewrite ^/rss-feed/All-Articles/?$ /feed.atom;
    rewrite ^/rss-feed/The-Local-Zone/?$ /category/programming.atom;
    rewrite ^/rss.xml$ /feed.atom;
    rewrite ^/jira(/.*)$ https://jira.wuvt.vt.edu$1;

    error_page 500 502 503 504 /50x.html;
    location /50x.html {
        root /srv/http;
    }

    location /rtfm {
        add_header X-Frame-Options SAMEORIGIN;
        alias /srv/http/rtfm;
        autoindex on;
    }

    location /.well-known/acme-challenge {
        root /var/lib/letsencrypt/public_html;
        default_type text/plain;
    }

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Real-IP         $remote_addr;

        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_ssl_trusted_certificate /etc/nginx/certs/upstream-ca.pem;
        #proxy_ssl_verify on;

        proxy_pass https://wuvt-site-prod;
        client_max_body_size 10M;
    }
}
