# Unbound config file local.d/vt.edu.conf.
#
# This file enables queries to be forwarded for local
# (e.g. RFC-1918) zones to a forwarder or stub resolver.
#
# This file needs to be paired with conf.d/vt.edu.conf to work properly.
#
# Marking the zones insecure is required since there is no DNSSEC.
insecure-lan-zones: yes
#
# As an alternative to the local-zone config below, you could also
# just unblock the whole list with the following.
#unblock-lan-zones: yes
#
# Explicit list of zones where the default server-generated zones
# should not be used.
local-zone: "16.172.in-addr.arpa" always_transparent
local-zone: "17.172.in-addr.arpa" always_transparent
local-zone: "18.172.in-addr.arpa" always_transparent
local-zone: "19.172.in-addr.arpa" always_transparent
local-zone: "20.172.in-addr.arpa" always_transparent
local-zone: "21.172.in-addr.arpa" always_transparent
local-zone: "22.172.in-addr.arpa" always_transparent
local-zone: "23.172.in-addr.arpa" always_transparent
local-zone: "24.172.in-addr.arpa" always_transparent
local-zone: "25.172.in-addr.arpa" always_transparent
local-zone: "26.172.in-addr.arpa" always_transparent
local-zone: "27.172.in-addr.arpa" always_transparent
local-zone: "28.172.in-addr.arpa" always_transparent
local-zone: "29.172.in-addr.arpa" always_transparent
local-zone: "30.172.in-addr.arpa" always_transparent
local-zone: "31.172.in-addr.arpa" always_transparent
