# Unbound config file local.d/vt.edu.conf.
#
# This file enables queries to be forwarded for local
# (e.g. RFC-1918) zones to a forwarder or stub resolver.
#
# This file needs to be paired with conf.d/vt.edu.conf to work properly.
#
# Marking the zones insecure is required since there is no DNSSEC.
insecure-lan-zones: yes
#
# As an alternative to the local-zone config below, you could also
# just unblock the whole list with the following.
#unblock-lan-zones: yes
#
# Explicit list of zones where the default server-generated zones
# should not be used.
local-zone: "168.192.in-addr.arpa" always_transparent
local-zone: "22.10.in-addr.arpa" always_transparent
