# Unbound config file conf.d/cloudflare.conf
#
# Forward non-local queries to Cloudflare's public resolvers
# using TLS.
#
forward-zone:
    name: "."
    forward-addr: 2606:4700:4700::1111@853  # Cloudflare
    forward-addr: 2606:4700:4700::1001@853  # Cloudflare
    forward-first: no
    forward-ssl-upstream: yes
