# Unbound config file conf.d/vt.edu.conf.
#
# This configuration forwards queries for some notion of wuvt.vt.edu
# domains to the FreeIPA servers.  It does not necessarily have every domain,
# but it attempts to cover the zones that may have local data you can't get via
# recursion to a public resolver.
#
# Note: These are forward-zone rather than stub-zone since there may be
# delegations below the forwarded zone.  We let the FreeIPA servers do the
# recursion if required.
#
# Note: There is not much point in using the RPZ servers below if you
# are also forwarding non-vt queries to Cloudflare or some other external
# host.
#
# This file needs to be used with local.d/wuvt.vt.edu.conf to work properly.
#
forward-zone:
    name: "wuvt.vt.edu."
    forward-addr: 192.168.0.202 # mayakovsky
    forward-addr: 192.168.0.239 # zolitude
    forward-first: no
    forward-ssl-upstream: no
forward-zone:
    name: "8.2.0.a.0.0.0.0.0.4.b.7.0.6.2.ip6.arpa."
    forward-addr: 192.168.0.202 # mayakovsky
    forward-addr: 192.168.0.239 # zolitude
    forward-first: no
    forward-ssl-upstream: no
forward-zone:
    name: "168.192.in-addr.arpa."
    forward-addr: 192.168.0.202 # mayakovsky
    forward-addr: 192.168.0.239 # zolitude
    forward-first: no
    forward-ssl-upstream: no
forward-zone:
    name: "22.10.in-addr.arpa."
    forward-addr: 192.168.0.202 # mayakovsky
    forward-addr: 192.168.0.239 # zolitude
    forward-first: no
    forward-ssl-upstream: no
